apiVersion: v1
data:
  AZURE_DEVOPS_POOL_AGENT_NAME: <vsts - agent name>      # specify the agent name it will generate a unique name
  AZURE_DEVOPS_POOL_NAME: <specify pool name>
  # http_proxy:                # set proxy if required
  # https_proxy:               # set proxy if required
kind: ConfigMap
metadata:
  namespace: vsts-agent
  name: ado-agent-config
